mta.yaml (before)
_schema-version: "3.1"
ID: central-library-application
description: A simple CAP project.
version: 1.0.0
modules:
- name: central-library-application-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: central-library-application-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
  build-parameters:
    builder: npm
- name: central-library-application-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: central-library-application-db
  parameters:
    buildpack: nodejs_buildpack
- name: central-library-application-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: central-library-application-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comappbooksdetails.zip
      name: comappbooksdetails
      target-path: resources/
- name: comappbooksdetails
  type: html5
  path: app/booksdetails
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: central-library-application-destination-content
  type: com.sap.application.content
  requires:
  - name: central-library-application-destination-service
    parameters:
      content-target: true
  - name: central-library-application-repo-host
    parameters:
      service-key:
        name: central-library-application-repo-host-key
  - name: uaa_central-library-application
    parameters:
      service-key:
        name: uaa_central-library-application-key
  parameters:
    content:
      instance:
        destinations:
        - Name: Central_Library_central_library_application_repo_host
          ServiceInstanceName: central-library-application-html5-srv
          ServiceKeyName: central-library-application-repo-host-key
          sap.cloud.service: Central_Library
        - Authentication: OAuth2UserTokenExchange
          Name: Central_Library_uaa_central_library_application
          ServiceInstanceName: central-library-application-xsuaa-service
          ServiceKeyName: uaa_central-library-application-key
          sap.cloud.service: Central_Library
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
resources:
- name: central-library-application-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: central-library-application-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: central-library-application-html5-srv
    service-plan: app-host
- name: central-library-application-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      version: 1.0.0
    service: destination
    service-name: central-library-application-destination-service
    service-plan: lite
- name: uaa_central-library-application
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: central-library-application-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (after)
_schema-version: "3.1"
ID: central-library-application
description: A simple CAP project.
version: 1.0.0
modules:
- name: central-library-application-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: central-library-application-db
  - name: uaa_central-library-application
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
  build-parameters:
    builder: npm
- name: central-library-application-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: central-library-application-db
  parameters:
    buildpack: nodejs_buildpack
- name: central-library-application-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: central-library-application-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comappbooksdetails.zip
      name: comappbooksdetails
      target-path: resources/
    - artifacts:
      - comappcentrallibrary.zip
      name: comappcentrallibrary
      target-path: resources/
- name: comappbooksdetails
  type: html5
  path: app/booksdetails
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: central-library-application-destination-content
  type: com.sap.application.content
  requires:
  - name: central-library-application-destination-service
    parameters:
      content-target: true
  - name: central-library-application-repo-host
    parameters:
      service-key:
        name: central-library-application-repo-host-key
  - name: uaa_central-library-application
    parameters:
      service-key:
        name: uaa_central-library-application-key
  parameters:
    content:
      instance:
        destinations:
        - Name: Central_Library_central_library_application_repo_host
          ServiceInstanceName: central-library-application-html5-srv
          ServiceKeyName: central-library-application-repo-host-key
          sap.cloud.service: Central_Library
        - Authentication: OAuth2UserTokenExchange
          Name: Central_Library_uaa_central_library_application
          ServiceInstanceName: central-library-application-xsuaa-service
          ServiceKeyName: uaa_central-library-application-key
          sap.cloud.service: Central_Library
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: comappcentrallibrary
  type: html5
  path: app/central_library
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: central-library-application-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: central-library-application-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: central-library-application-html5-srv
    service-plan: app-host
- name: central-library-application-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: central-library-application-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: central-library-application-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: uaa_central-library-application
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: central-library-application-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (diff)
@@ -8,6 +8,7 @@ modules:
   path: gen/srv
   requires:
   - name: central-library-application-db
+  - name: uaa_central-library-application
   provides:
   - name: srv-api
     properties:
@@ -38,6 +39,10 @@ modules:
     - artifacts:
       - comappbooksdetails.zip
       name: comappbooksdetails
+      target-path: resources/
+    - artifacts:
+      - comappcentrallibrary.zip
+      name: comappcentrallibrary
       target-path: resources/
 - name: comappbooksdetails
   type: html5
@@ -79,6 +84,16 @@ modules:
         existing_destinations_policy: ignore
   build-parameters:
     no-source: true
+- name: comappcentrallibrary
+  type: html5
+  path: app/central_library
+  build-parameters:
+    build-result: dist
+    builder: custom
+    commands:
+    - npm install
+    - npm run build:cf
+    supported-platforms: []
 resources:
 - name: central-library-application-db
   type: com.sap.xs.hdi-container
@@ -96,10 +111,28 @@ resources:
   parameters:
     config:
       HTML5Runtime_enabled: true
+      init_data:
+        instance:
+          destinations:
+          - Authentication: NoAuthentication
+            Name: ui5
+            ProxyType: Internet
+            Type: HTTP
+            URL: https://ui5.sap.com
+          - Authentication: NoAuthentication
+            HTML5.DynamicDestination: true
+            HTML5.ForwardAuthToken: true
+            Name: central-library-application-srv-api
+            ProxyType: Internet
+            Type: HTTP
+            URL: ~{srv-api/srv-url}
+          existing_destinations_policy: update
       version: 1.0.0
     service: destination
     service-name: central-library-application-destination-service
     service-plan: lite
+  requires:
+  - name: srv-api
 - name: uaa_central-library-application
   type: org.cloudfoundry.managed-service
   parameters:
